MainWindow.xaml

<Window x:Class="progressbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:progressbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="20">
            <TextBlock Text="Total Progress (0%)" Margin="0 0 0 100" TextAlignment="Center" Height="30" FontSize="22" Name="totalProgressText" VerticalAlignment="Top"/>
            
            
            <ProgressBar Minimum="0" Maximum="100" Value="0" Height="30" Name="pbStatus1" Margin="0 0 0 280"/>
            <TextBlock Text="0%" Margin="0 0 0 280" Width="100" Height="30" FontSize="22" Name="progress1Text" TextAlignment="Center" Foreground="red"/>
            
            <ProgressBar Minimum="0" Maximum="100" Value="0" Height="30" Name="pbStatus2" Margin="0 0 0 190"/>
            <TextBlock Text="0%" Margin="0 0 0 190" Width="100" Height="30" FontSize="22" Name="progress2Text" TextAlignment="Center" Foreground="red"/>
            
            <ProgressBar Minimum="0" Maximum="100" Value="0" Height="30" Name="pbStatus3" Margin="0 0 0 90"/>
            <TextBlock Text="0%" Margin="0 0 0 90" Width="100" Height="30" FontSize="22" Name="progress3Text" TextAlignment="Center" Foreground="red"/>
            
            <ProgressBar Minimum="0" Maximum="100" Value="0" Height="30" Name="pbStatus4" Margin="0 0 0 0"/>
            <TextBlock Text="0%" Margin="0 0 0 0" Width="100" Height="30" FontSize="22" Name="progress4Text" TextAlignment="Center" Foreground="red"/>

            <ProgressBar Minimum="0" Maximum="100" Value="0" Height="30" Name="pbStatus" Margin="0 200 0 0"/>

            <Button Content="Run" Height="35" Margin="0 100 0 0" Width="60" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
